fileobject.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:dfxml="http://www.forensicswiki.org/wiki/Digital_Forensics_XML"
  targetNamespace="http://www.forensicswiki.org/wiki/Digital_Forensics_XML"
  elementFormDefault="qualified">
  <!--
  The Dublin Core metadata schema needs to be imported if you want xmllint to validate.
  Ref: https://mail.gnome.org/archives/xml/2009-November/msg00022.html
  -->
  <xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="dc.xsd"/>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--   This may not be be necessary.                                                                                         -->
  <!--   AJN - Is this *deep's output?   .                                                                                     -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <xs:element name="hashset">
    <xs:annotation>
      <xs:documentation>main element - image name</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="dfxml:file"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="file">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="filename" type="xs:string"/>
        <xs:element name="filetype" type="xs:string"/>
        <xs:element ref="dfxml:filehash"/>
        <xs:element ref="dfxml:fileattribution"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="filehash">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="dfxml:hashelement" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="hashelement">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="hashalgorithm" type="dfxml:hashAlgorithm"/>
        <xs:element ref="dfxml:hashvalue"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="hashvalue" type="xs:string"/>
  <xs:element name="fileattribution" type="xs:string"/>
  <xs:simpleType name="hashAlgorithm">
    <xs:restriction base="xs:string">
      <xs:enumeration value="SHA1"/>
      <xs:enumeration value="SHA256"/>
      <xs:enumeration value="MD5"/>
      <xs:enumeration value="MD6"/>
      <xs:enumeration value="other"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
